{
	"extends": "../../../../../tsconfig.base.json",
	"compilerOptions": {
		"rootDir": "src",
		"declarationDir": "build-types",
		"baseUrl": "src",
	},
	"include": ["src/**/*", "src/block.json"],
	"references": [],
	"files": []
}
